name 'role_flx' 
maintainer 'nibr_linux.servers@novartis.com'
maintainer_email 'nibr_linux.servers@novartis.com'
license 'Proprietary - All Rights Reserved'
source_url 'https://bitbucket.org/novartisnibr/role_flx'
description 'FLX'
long_description 'FLX'
version '0.1.0'
depends 'nx_core'
